{% extends 'application/basic.html' %}
{% block title %} Test {% endblock %}
{% block body %}

<div class="container my-4">
  <h3>Skill Test</h3>
	<form action="/result" method="post">
	{% for i in questions_fe %}
<div class="card">
  <div class="card-header">
    Q. {{ i.question }}
  </div>
  <div class="card-body">
    <input type="radio" name="{{ i.id }}" value="{{ i.option1 }}"> {{ i.option1 }}<br>
    <input type="radio" name="{{ i.id }}" value="{{ i.option2 }}"> {{ i.option2 }}<br>
    <input type="radio" name="{{ i.id }}" value="{{ i.option3 }}"> {{ i.option3 }}<br>
    <input type="radio" name="{{ i.id }}" value="{{ i.option4 }}"> {{ i.option4 }}<br>
  </div>
</div>
{% endfor %}
{% for j in questions_ds %}
<div class="card">
  <div class="card-header">
    Q. {{ j.question }}
  </div>
  <div class="card-body">
    <input type="radio" name="{{ j.answer }}" value="{{ j.option1 }}"> {{ j.option1 }}<br>
    <input type="radio" name="{{ j.answer }}" value="{{ j.option2 }}"> {{ j.option2 }}<br>
    <input type="radio" name="{{ j.answer }}" value="{{ j.option3 }}"> {{ j.option3 }}<br>
    <input type="radio" name="{{ j.answer }}" value="{{ j.option4 }}"> {{ j.option4 }}<br>
  </div>
</div>
{% endfor %}
<button class="btn btn-secondary my-2">Submit Test</button>
{% csrf_token %}
</form>
</div>
{% endblock %}